export MONGODB_URI="mongodb+srv://anilmanyam630_db_user:Chathura123@capstone.o1jdggm.mongodb.net/?retryWrites=true&w=majority&appName=capstone"
export MONGODB_DB="Capstone"
export MONGODB_COLLECTION="capstone"